{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.0",
    "hardhat-storage-layout": "^0.1.7",
    "hardhat-tracer": "^2.8.0"
  },
  "dependencies": {
    "dn404": "^0.0.2",
    "solady": "^0.0.168"
  }
}
